{
    "files.associations": {
        "iosfwd": "cpp",
        "sstream": "cpp",
        "*.tcc": "cpp",
        "ostream": "cpp"
    },
    "editor.insertSpaces": false,
    "editor.tabCompletion": "on",
		"editor.tabSize": 2,
		"editor.acceptSuggestionOnEnter": "smart"
}